{
  "name": "track-your-kumar",
  "version": "1.0.4",
  "description": "Track the employee that you are going to meet in a bank/office or whereever and save your DAYS of going and regretting because Mr. Kumar didnot show up that day.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabru-md/HACKIIITD.git"
  },
  "author": "Manish Devgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabru-md/HACKIIITD/issues"
  },
  "homepage": "https://github.com/gabru-md/HACKIIITD#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.28"
  }
}
